{
  "name": "manager",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Andrey4korop <andrey4korop@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@mdi/font": "^2.8.94",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "smart-grid": "^2.1.2",
    "v-autocomplete": "^1.8.2",
    "vue": "^2.5.11",
    "vue-axios": "^2.1.3",
    "vue-input-tag": "^1.0.4",
    "vue-notification": "^1.3.13",
    "vue-smooth-dnd": "^0.2.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
